<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Currency
             Converter"
            android:textColor="@color/buttonWhiteText"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_image"
            android:rotation="180" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Amount"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/fromCurrencySpinner"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@drawable/curved_spinner"
                        android:hint="From Currency" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/amountFromTextEdit"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/curved_text_field" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/curved_button"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/swapButton"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_swap_calls_24"
                        android:textColor="@color/text"
                        app:backgroundTint="@color/accent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Converted Amount"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/toCurrencySpinner"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@drawable/curved_spinner"
                        android:hint="To Currency" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/amountToTextView"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/curved_text_field" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/curved_button"
            android:text="Convert"
            android:textColor="@color/buttonWhiteText"
            app:backgroundTint="@color/accent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
